# 9. Palindrome Number

# Problem:
# Given an integer x, return True if x is a palindrome,
# otherwise return False.

# A palindrome number is a number that reads the same
# forward (left to right) and backward (right to left).

# -----------------------------------------------------

# Example 1:
# Input: x = 121
# Output: True
# Explanation:
# 121 → forward = 121
# 121 → backward = 121
# Both are same → palindrome

# -----------------------------------------------------

# Example 2:
# Input: x = -121
# Output: False
# Explanation:
# Forward: -121
# Backward: 121-
# Not the same → not a palindrome
# Also, negative numbers are never palindrome

# -----------------------------------------------------

# Example 3:
# Input: x = 10
# Output: False
# Explanation:
# Forward: 10
# Backward: 01
# Not equal → not a palindrome

# -----------------------------------------------------

# Constraints:
# -2^31 <= x <= 2^31 - 1
# (x can be any 32-bit integer)

# -----------------------------------------------------

# Key Observations:
# 1. Negative numbers → always False
# 2. Numbers ending with 0 (except 0 itself) → not palindrome
# 3. Reverse the number and compare with original

# -----------------------------------------------------

# Optimized Approach:
# Reverse the number using math (no string conversion)
# and compare with original.

-----CODE---
class Solution(object):
    def isPalindrome(self, x):
        if x < 0:
            return False
        
        rev = 0
        original = x
        
        while x > 0:
            rev = rev * 10 + x % 10
            x //= 10
        
        return original == rev

----code------
class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        original=str(x)
        return original==original[::-1]
-----code------
class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        a=[]
        x=str(x)
        for i in range(len(x)-1,-1,-1):
            a+=x[i]
        b="".join(a)
        if x==b:
            return True 
        else:
           return False
